{
  "name": "playwright-element-plus-recipes",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright recipes and helpers for testing Element Plus (Vue 3) apps: each pitfall reproduced in a test, with the pattern that avoids it.",
  "license": "MIT",
  "author": "Paul Gao",
  "homepage": "https://github.com/pualgao230113-sys/playwright-element-plus-recipes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pualgao230113-sys/playwright-element-plus-recipes.git"
  },
  "bugs": {
    "url": "https://github.com/pualgao230113-sys/playwright-element-plus-recipes/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./packages/playwright-element-plus/dist/esm/index.d.ts",
        "default": "./packages/playwright-element-plus/dist/esm/index.js"
      },
      "require": {
        "types": "./packages/playwright-element-plus/dist/cjs/index.d.ts",
        "default": "./packages/playwright-element-plus/dist/cjs/index.js"
      }
    }
  },
  "main": "./packages/playwright-element-plus/dist/cjs/index.js",
  "types": "./packages/playwright-element-plus/dist/cjs/index.d.ts",
  "files": [
    "packages/playwright-element-plus/dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --port 5179 --strictPort",
    "build": "vite build",
    "build:helpers": "npm run build -w playwright-element-plus",
    "prepare": "npm run build -w playwright-element-plus",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.50.0"
  },
  "devDependencies": {
    "@fontsource-variable/recursive": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "element-plus": "^2.14.7",
    "typescript": "^5.9.0",
    "vite": "^8.3.3",
    "vue": "^3.5.43",
    "vue-router": "^4.6.0",
    "vue-tsc": "^3.3.12"
  }
}
